# JinXiao-

./: pom.xml
src/main/java/cn/zxt/JinXiaoCun/controller/: DispatcherController.java  ProductController.java  SaleController.java  UsersController.java
src/main/java/cn/zxt/JinXiaoCun/dao/: ProductDao.java  SaleDao.java  UsersDao.java
src/main/java/cn/zxt/JinXiaoCun/interceptor/: LoginInterceptor.java
src/main/java/cn/zxt/JinXiaoCun/listener/: ServerStartupListener.java
src/main/java/cn/zxt/JinXiaoCun/pojo/: Product.java  Sale.java  Users.java
src/main/java/cn/zxt/JinXiaoCun/service/: ProductService.java  SaleService.java  UsersService.java
src/main/java/cn/zxt/JinXiaoCun/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/zxt/JinXiaoCun/util/: PageBean.java
src/main/resources/: db.properties  mybatis.cfg.xml  spring.cfg.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addSell.jsp  error.jsp  findInventory.jsp  findSellInfo.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/view/errors/: loginException.jsp  nullException.jsp  serverException.jsp
src/main/webapp/statics/css/: index.css  login.css
