0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:53:18 +0800] "GET /smbms HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:53:48 +0800] "GET /JinXiaoCun HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:53:57 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:54:05 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:54:05 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:56:38 +0800] "GET /JinXiaoCun HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:57:33 +0800] "GET /JinXiaoCun HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:01:02 +0800] "GET /JinXiaoCun HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:20:31 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:20:32 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:20:32 +0800] "GET /JinXiaoCun/statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 151235 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:20:32 +0800] "GET /JinXiaoCun/statics/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:20:32 +0800] "GET /JinXiaoCun/statics/css/login.css HTTP/1.1" 200 251 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:20:35 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=hahahaha HTTP/1.1" 200 102 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:22:51 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:22:51 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:22:55 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 102 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:23:20 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:23:20 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:23:22 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=hahahaha HTTP/1.1" 500 328 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:16 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:16 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:19 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=hahahaha HTTP/1.1" 302 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:19 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 741 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:25 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 939 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:25 +0800] "GET /JinXiaoCun/statics/css/index.css HTTP/1.1" 200 1604 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:25 +0800] "GET /JinXiaoCun/statics/js/index.js HTTP/1.1" 200 6 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:25 +0800] "GET /JinXiaoCun/css/index.css HTTP/1.1" 404 176 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:29 +0800] "GET /JinXiaoCun/users/exit.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:29 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:31 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=hahahaha HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:31 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 741 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:35 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 939 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:35 +0800] "GET /JinXiaoCun/css/index.css HTTP/1.1" 404 176 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:24:37 +0800] "GET /JinXiaoCun/users/addSell.jsp HTTP/1.1" 404 176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:00 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:00 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:01 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 939 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:01 +0800] "GET /JinXiaoCun/css/index.css HTTP/1.1" 404 176 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:03 +0800] "GET /JinXiaoCun/users/addSell.jsp HTTP/1.1" 404 176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:25 +0800] "GET /JinXiaoCun/users/addSell.jsp HTTP/1.1" 404 176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:27:35 +0800] "GET /JinXiaoCun/users/findSellInfo.jsp HTTP/1.1" 404 176 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:03 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 939 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:03 +0800] "GET /JinXiaoCun/css/index.css HTTP/1.1" 404 176 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:04 +0800] "GET /JinXiaoCun/users/addSell.jsp HTTP/1.1" 404 176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:06 +0800] "GET /JinXiaoCun/users/exit.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:06 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:07 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 939 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:07 +0800] "GET /JinXiaoCun/css/index.css HTTP/1.1" 404 176 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:47 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:47 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:47 +0800] "GET /JinXiaoCun/statics/css/login.css HTTP/1.1" 200 251 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:47 +0800] "GET /JinXiaoCun/statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 151235 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:47 +0800] "GET /JinXiaoCun/statics/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:50 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 956 http-bio-8080-exec-9 1041
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:50 +0800] "GET /JinXiaoCun/statics/css/index.css HTTP/1.1" 200 1604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:50 +0800] "GET /JinXiaoCun/statics/js/index.js HTTP/1.1" 200 6 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:51 +0800] "GET /JinXiaoCun/users/addSell.jsp HTTP/1.1" 404 176 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:55 +0800] "GET /JinXiaoCun/users/findSellInfo.jsp HTTP/1.1" 404 176 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:32:58 +0800] "GET /JinXiaoCun/users/findInventory.jsp HTTP/1.1" 404 176 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:47 +0800] "GET /JinXiaoCun/users/exit.do HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:47 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:47 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:48 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:49 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:50 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:51 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:51 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 500 328 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:52 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:52 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5887 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:54 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:54 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 500 328 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:55 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:55 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5887 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:57 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 4701 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:34:58 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5887 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:00 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:00 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 500 328 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:02 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:02 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 500 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:16 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:16 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 500 328 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:37 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:37 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 500 328 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:02 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:02 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:03 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:04 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:04 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:07 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:07 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5887 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:10 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=quantity HTTP/1.1" 200 5893 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:11 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=price HTTP/1.1" 200 5891 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:13 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:13 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:15 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2640 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:15 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:18 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:18 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:19 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:19 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:14 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:14 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:16 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:17 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:17 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:18 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:18 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5887 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:20 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:20 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:22 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2640 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:39:22 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:14 +0800] "GET /JinXiaoCun/users/exit.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:14 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:15 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:16 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:16 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:18 +0800] "GET /JinXiaoCun/users/exit.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:18 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:19 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:19 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:22 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:31 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:32 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:50 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:42:50 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:10 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=23&quantity=13 HTTP/1.1" 200 2415 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:10 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:16 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=quantity HTTP/1.1" 200 5896 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:18 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:21 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=quantity HTTP/1.1" 200 5896 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:23 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=price HTTP/1.1" 200 5898 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:27 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 5299 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:28 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:29 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:29 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:31 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:31 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:32 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:32 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:34 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:34 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:37 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=3 HTTP/1.1" 200 2640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:37 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:38 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:38 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:40 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:40 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:46 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 5299 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:50 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:50 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:52 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:52 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:53 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:53 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:56 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 5299 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:44:04 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:44:08 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:44:08 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:44:10 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=3 HTTP/1.1" 200 2640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:44:10 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:03 +0800] "GET /users/login.do?userName=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:10 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:10 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:14 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:14 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:15 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:15 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:20 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2640 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:20 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:21 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:21 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:23 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:28 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:32 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:32 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:34 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=quantity HTTP/1.1" 200 5896 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:37 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=price HTTP/1.1" 200 5898 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:38 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:45:38 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:17 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:18 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:19 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:20 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:53:20 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:00 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:00 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:05 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:05 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:05 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:05 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:17 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:17 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:21 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:21 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:21 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:21 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:21 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:21 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:22 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:22 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:22 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:22 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:22 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:22 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:41 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:41 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:42 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:42 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:42 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:54:42 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:24 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:24 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:42 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:42 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:43 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 5299 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:44 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:50 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:50 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:53 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2562 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:53 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:56 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:56 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:58 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:55:58 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:56:49 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:56:49 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:10 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 500 328 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:16 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:16 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:18 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:18 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:19 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 5299 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:21 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:22 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:22 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:23 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2640 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:23 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:26 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:26 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:27 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:27 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:29 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:36 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:41 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:43 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:57:51 +0800] "GET /JinXiaoCun/sale/addSales?productId=2&price=123&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:58:22 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:58:26 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3258 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:58:26 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:58:47 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3239 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:58:47 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:58:57 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:58:59 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:42 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3240 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:42 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:50 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:52 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:53 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3240 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:53 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:53 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3240 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:53 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:53 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3240 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:53 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:53 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3240 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:53 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:59:57 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:35 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:35 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3155 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:35 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:35 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:35 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:44 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:47 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:55 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3159 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:00:55 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:01:01 +0800] "GET /JinXiaoCun/sale/addSales?productId=2&price=&quantity=null HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:01:03 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:01:49 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3157 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:01:49 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:01:59 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:02:01 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:23 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3161 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:23 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:26 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:28 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:28 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:30 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:30 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:30 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:31 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:03:31 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:04:29 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3194 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:04:29 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:04:47 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:04:47 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5889 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:04:48 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:04:48 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:04:52 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:04:54 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:11 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3202 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:11 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:25 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3216 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:25 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:54 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3218 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:54 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:57 +0800] "GET /JinXiaoCun/sale/addSales?productId=null&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:05:58 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:00 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:01 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:24 +0800] "GET /JinXiaoCun/sale/addSales?productId=null&price=23&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:26 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:29 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3183 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:29 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:48 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3170 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:06:48 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:06 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3170 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:07:06 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:44 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:44 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:45 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3243 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:45 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:45 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3243 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:45 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:46 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3243 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:08:46 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:14 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3245 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:14 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:28 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3245 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:29 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:43 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3232 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:43 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:09:51 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=++&quantity=+ HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:11 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:12 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3200 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:12 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:15 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=+&quantity=+ HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:42 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:43 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=+&quantity=+ HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:44 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:44 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:45 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:45 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:45 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:45 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:45 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=2 HTTP/1.1" 200 2640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:45 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:46 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3202 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:46 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:11:51 +0800] "GET /JinXiaoCun/sale/addSales?productId=2&price=+&quantity=+ HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:23 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:23 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3217 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:23 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:23 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3217 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:24 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:24 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3217 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:24 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:28 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:41 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:51 +0800] "GET /JinXiaoCun/login.jsp HTTP/1.1" 200 658 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:51 +0800] "GET /JinXiaoCun/statics/js/login.js HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:51 +0800] "GET /JinXiaoCun/statics/css/login.css HTTP/1.1" 200 251 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:51 +0800] "GET /JinXiaoCun/statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 151235 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:52 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:52 +0800] "GET /JinXiaoCun/statics/css/index.css HTTP/1.1" 200 1604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:52 +0800] "GET /JinXiaoCun/statics/js/index.js HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:54 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:54 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:12:59 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=&quantity= HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:13:34 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:13:35 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3156 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:13:35 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:08 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3135 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:08 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:08 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:08 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:33 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3106 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:33 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:40 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=23&quantity=23 HTTP/1.1" 200 2415 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:40 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5898 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:52 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:52 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:54 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2640 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:54 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:57 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:14:57 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5898 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:15:50 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 5894 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:15:52 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 5894 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:15:53 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:15:53 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:15:54 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:15:54 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:15:55 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:15:55 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5898 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:17:12 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 500 328 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:17:15 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5898 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:17:15 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2415 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:17:15 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5898 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:18:59 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 500 328 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:19:02 +0800] "GET /JinXiaoCun/sale/findSaleAll HTTP/1.1" 200 316 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:19:04 +0800] "GET /JinXiaoCun/sale/findSaleAll HTTP/1.1" 200 316 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:25:53 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:25:54 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:25:56 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:25:57 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3106 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:25:57 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:26:02 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=23&quantity=2321 HTTP/1.1" 500 328 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:26:10 +0800] "GET /JinXiaoCun/sale/addSales?productId=1&price=23&quantity=2321 HTTP/1.1" 500 328 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:26:36 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:26:43 +0800] "GET /JinXiaoCun/sale/addSales?productId=2&price=23&quantity=23 HTTP/1.1" 500 328 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:27:44 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:27:44 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:27:46 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:27:48 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 500 328 http-bio-8080-exec-5 647
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:31:27 +0800] "GET /JinXiaoCun HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:31:27 +0800] "GET /JinXiaoCun/ HTTP/1.1" 200 658 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:31:31 +0800] "GET /JinXiaoCun/users/login.do?userName=admin&password=admin HTTP/1.1" 200 980 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:31:38 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 500 328 http-bio-8080-exec-5 659
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:15 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2407 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:15 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5926 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:16 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3106 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:16 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:17 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:17 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:19 +0800] "GET /JinXiaoCun/product/findInventoryCount?productId=1 HTTP/1.1" 200 2640 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:19 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:21 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:21 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5926 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:22 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 6224 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:23 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5926 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:25 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=2&orderByName=saleDate HTTP/1.1" 200 6224 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:25 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=3&orderByName=saleDate HTTP/1.1" 200 4696 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:28 +0800] "GET /JinXiaoCun/addSell HTTP/1.1" 200 3106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:28 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:39 +0800] "GET /JinXiaoCun/sale/addSales?productId=3&price=12&quantity=3 HTTP/1.1" 200 2407 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:39 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5921 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:44 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=3&orderByName=saleDate HTTP/1.1" 200 5294 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:45 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5921 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:47 +0800] "GET /JinXiaoCun/findSellInfo HTTP/1.1" 200 2407 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:47 +0800] "GET /JinXiaoCun/sale/findSaleAll?pageNum=1&orderByName=saleDate HTTP/1.1" 200 5921 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:47 +0800] "GET /JinXiaoCun/findInventory HTTP/1.1" 200 2562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:11:32:47 +0800] "GET /JinXiaoCun/product/findProductNameAll HTTP/1.1" 200 142 http-bio-8080-exec-4 2
